<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar" />

    <ScrollView
        android:id = "@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar2"
        android:background="@color/bg_tinyGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_round_no_stroke"
                android:elevation="2dp">

                <TextView
                    android:id="@+id/coopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="coopName"
                    android:textColor="@color/text_color_black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="3dp" />

                <TextView
                    android:id="@+id/coopType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="coopType" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_round_no_stroke"
                android:elevation="2dp">

                <TextView
                    android:id="@+id/tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="(전화번호 없음)"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_round_no_stroke"
               android:elevation="2dp">

                <TextView
                    android:id="@+id/benefit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="혜택"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/benDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="benDesc"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/bg_round_no_stroke"
                android:elevation="2dp">

                <TextView
                    android:id="@+id/maptitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="지도"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/coopAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="coopAddr"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp" />

                <fragment
                    android:id="@+id/map"
                    android:name="com.bigpicture.team.dadungi.WorkaroundMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="@dimen/spacing_small" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
